<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "nut">
<!ENTITY author    "joel4039">
<!ENTITY version   "2022.03.20">
<!ENTITY launch    "Settings/NUTsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/NUT-unRAID/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-plugin-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2023.6.26
Upgrade packages to nut 2.8 and net-snmp 5.9.3
###2022.03.20
-fix for filetree top level
-update nut footer
###2021.01.08
- fix plugin package permissions
- cybrnook -update help text to reflect minutes
###2020.05.16
- gfjardim - Show dashboard even if footer is disabled

###2015.08.21###
- Initial Release
- Test Version (plg)
</CHANGES>

<!--
dependency files
-->

<!--
The 'nut-package' file.
-->
<FILE Name="&plgPATH;/nut-2.8.0-x86_64-1.txz" Min="6.11" Run="upgradepkg --install-new">
<URL>&pkgURL;/nut-2.8.0-x86_64-1.txz</URL>
<MD5>2c7a37ac49a3c752536b7f4f43777cc2</MD5>
</FILE>

<FILE Name="&plgPATH2;/net-snmp-5.9.3-x86_64-1.txz" Min="6.11" Run="upgradepkg --install-new">
<URL>&pkgURL2;/net-snmp-5.9.3-x86_64-1.txz</URL>
<MD5>5beebc819894c94bedbc531d47cfe497</MD5>
</FILE>


<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_&name;" Mode="0770">
<INLINE>
#!/bin/bash
CONFIG=&plgPATH;/&name;.cfg

# read our configuration
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi
if [ "$SERVICE" == "enable" ]; then
    /etc/rc.d/rc.nut start
fi
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify Unraid Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.11 ]]; then
    echo "Unraid version 6.11 or higher is required"
    exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
    echo "Wrong 'plugin' package md5 hash."
    rm &plgPATH;/&plgNAME;.txz
    rm &plgPATH;/&plgNAME;.md5
    exit 1
else
    # upgrade plugin package
    upgradepkg --install-new &plgPATH;/&plgNAME;.txz
    upgradepkg --install-new &plgPATH2;/&plgNAME2;.txz

    # Stop service
    echo "stopping services..."
    /etc/rc.d/rc.nut stop 2>/dev/null

    # start network ups tools
    echo "checking network ups tools configuration..."
    at -M -f /tmp/start_&name; now 2>/dev/null

    sleep 1

    rm -f /tmp/start_&name;

    # Cleaning old plugin source files
    find &plgPATH;/ -type f -iname "&name;-plugin*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;-plugin*.md5" ! -iname "*&version;*" -delete

    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2015, macester"
    echo " Copyright 2020, gfjardim"
    echo " Copyright 2015-2022, &author;"
    echo " Version: &version;"
    echo "-----------------------------------------------------------"
    echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.nut stop 2>/dev/null

# check if net-snmp is used by another plugin
if [ `find /boot/config/plugins/*.plg -type f ! -iname "*&name;.plg*" | xargs grep "net-snmp" -sl` ]; then
    echo "net-snmp inuse by another plugin"
    rm -f &plgPATH;/net-snmp*.txz
fi

removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
    &plgPATH;/*.md5

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015, macester"
echo " Copyright 2020, gfjardim"
echo " Copyright 2017-2022, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>